<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doc"
    android:orientation="vertical"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:lazyloader_animDur="900"
            app:lazyloader_dotsDist="10dp"
            app:lazyloader_dotsRadius="16dp"
            app:lazyloader_firstDelayDur="150"
            app:lazyloader_firstDotColor="@color/used"
            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
            app:lazyloader_secondDelayDur="300"
            app:lazyloader_secondDotColor="@color/used"
            app:lazyloader_thirdDotColor="@color/used"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/progg"/>



        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="38dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/used"
            android:layout_marginTop="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lin1"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Email"

                    android:textAllCaps="false"
                    android:textColor="@color/used"
                    android:textSize="23sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:background="@drawable/btn"
                    android:inputType="textEmailAddress"
                    android:id="@+id/txt_email"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Password"
                    android:textColor="@color/used"
                    android:fontFamily="sans-serif-light"
                    android:textSize="23sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:background="@drawable/btn"
                    android:inputType="textPassword"
                    android:id="@+id/txt_password"/>

                <Button

                    android:layout_marginTop="7dp"
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif"
                    android:text="Forget Password?"
                    android:textAllCaps="false"
                    android:textColor="@color/used"
                    android:textSize="17dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_below="@+id/lin1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="@color/used"
            android:textSize="20dp"
            android:id="@+id/login"/>

        <TextView
            android:id="@+id/need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="154dp"
            android:layout_marginRight="1dp"
            android:text="Need An Account?"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/used"
            android:textSize="14dp" />

        <Button
            android:fontFamily="sans-serif-medium"
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:background="@color/transparent"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/used"
            android:textSize="11dp" />


    </RelativeLayout>

</RelativeLayout>